# Projet_Dev_IA_public

./: .env.example  .gitattributes  .gitignore  EVALUATION.csv  PROJECT_DEV_IA.sln  README.md  docker-compose.yml  verify_jwt_config.ps1
webapp/: .gitattributes  .gitignore  DnDGameMaster.WebApp.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh  env-template.txt  init.sql  validate-jwt-integration.ps1  validate-jwt-integration.sh
webapp/Controllers/: AccountController.cs  AdminController.cs  CampaignController.cs  CharacterController.cs  HomeController.cs
webapp/Data/: ApplicationDbContext.cs  SeedData.cs
webapp/Migrations/: AddLanguageAndSettingsToModel.cs  ApplicationDbContextModelSnapshot.cs
webapp/Models/: AIAlertThresholds.cs  AIAlerts.cs  AICosts.cs  AILogs.cs  AIMetrics.cs  AIModelPerformance.cs  ApplicationUser.cs  Campaign.cs  CampaignCharacter.cs  CampaignLocation.cs  CampaignMessage.cs  CampaignNPC.cs  CampaignQuest.cs  CampaignSession.cs  Character.cs
webapp/Services/Email/: BrevoEmailService.cs.disabled  BrevoSmtpEmailService.cs  FallbackEmailService.cs.disabled  IEmailService.cs  MailjetEmailService.cs
webapp/Services/Game/: CampaignService.cs  CharacterService.cs  GameSessionService.cs  ICampaignService.cs  ICharacterService.cs  IGameSessionService.cs
webapp/Services/LLM/: IJWTTokenService.cs  ILLMGameMasterService.cs  ILLMService.cs  JWTTokenService.cs  LLMGameMasterService.cs  LLMService.cs
webapp/Services/Monitoring/: AIMonitoringService.cs
webapp/Services/Reference/: DataReferenceService.cs  IDataReferenceService.cs
webapp/ViewModels/: AdminDashboardViewModel.cs  CampaignViewModels.cs
webapp/Views/: _ViewImports.cshtml
webapp/Views/Account/: ConfirmEmail.cshtml  EmailError.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml
webapp/Views/Admin/: AlertThresholds.cshtml  Alerts.cshtml  Costs.cshtml  Dashboard.cshtml  Index.cshtml  Logs.cshtml  Metrics.cshtml  ModelPerformance.cshtml
webapp/Views/Campaign/: Create.cshtml  Details.cshtml  Index.cshtml  Play.cshtml
webapp/Views/Character/: Create.cshtml  Details.cshtml  Index.cshtml
(+73 files in other folders)
