FROM python:3.10-slim

WORKDIR /app

# Install dependencies and PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY api.py .
COPY api_routes.py .
COPY wait-for-it.sh .

# Make wait-for-it script executable
RUN chmod +x wait-for-it.sh

# Expose port
EXPOSE 5000

# Use wait-for-it.sh to wait for the silver database to be ready before starting the API
CMD ["./wait-for-it.sh", "datareference_silver_postgres:5432", "--", "uvicorn", "api:app", "--host", "0.0.0.0", "--port", "5000"] 